<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <title>PhoneFinder</title>
</head>

<body>
    <!-- search-input  -->
    <div id="search-input"> </div>

    <main id="container-hide" class="container">
        <!-- Phone Title  -->
        <div class="titel">
            <h1 class="phone-store-title">PhoneFinder.Com</h1>
        </div>

        <!-- Phone Search Area  -->
        <section>
            <div class="mx-auto search-box">
                <input id="search-field" class="" type="text">
                <span onclick="loadPhone()" class="search-icon"><svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z" />
                    </svg></span>
                <!-- Notification -->
                <h2 id="notify-msg" class="text-center text-danger"></h2>
            </div>
        </section>

        <!-- Phone Card  -->
        <section>
            <div id="phone-main-container">
                <div id="phone-container" class="row g-4">
                </div>
            </div>
            <div class="d-flex justify-content-center my-5">
                <button id="all-phone" class="details-btn px-5 my-5">See All Phone</button>
            </div>
        </section>

        <!-- Phone Details Area  -->
        <section>
            <div id="phone-details-container">
                <div id="phone-details" class="row g-4 mb-4">

                </div>
            </div>
        </section>

    </main>

    <!--  Bootstrap Bundle  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- JS File -->
    <script src="js/script.js"></script>
</body>

</html>